.cartitem {
  width: 100%;
  padding: 0.3rem;
  margin-bottom: 8px;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
  background: #d5e5b5;
  border-radius: 10px;
  place-items: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

  .cartitem__image img {
    border-radius: 10px;
  }

  .cartitem__name {
    font-size: 1.2rem;
    text-decoration: none;
    color: #222;
  }

  .cartitem__name:hover {
    text-decoration: none;
    color: red;
  }

  .cartitem__select {
    padding: 5px;
    border: none !important;
    font-size: 0.9rem;
    background: #d5e5b5;
  }

  .cartitem__price {
    padding: 0.8rem;
    font-weight: 300 !important;
  }

  .caritem__deleteBtn {
    font-size: 1.1rem;

    background: #d5e5b5;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
  }
}

@media (max-width: 700px) {
  .cartitem {
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
  }

  .cartitem__name {
    font-size: 1rem !important;
  }

  .caritem__select,
  .caritem__deleteBtn {
    padding: 8px 13px;
  }

  .cartitem__price {
    padding: 0.8rem;
    font-size: 0.9rem !important;
  }
}

@media (max-width: 600px) {
  .cartitem {
    grid-template-columns: 1fr 2fr 1fr 0.7fr 0.7fr;
  }
}

@media (max-width: 500px) {
  .cartitem {
    grid-template-columns: 1fr 1.7fr 0.5fr 0.6fr 0.6fr;
  }

  .cartitem__name {
    font-size: 0.8rem !important;
  }
}

@media (max-width: 456px) {
  .cartitem {
    grid-template-columns: 0.8fr 1.5fr 0.4fr 0.4fr 0.4fr;
  }

  .cartitem__price {
    padding: 0 !important;
    margin: 0.1rem !important;
  }
}
